NODE_ENV = development
PORT = 8080
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWV0OMLtgl1gZ0sDX7lIDd0VFGRCPsSf517nlT83-i5PraOLkEKNNvkPZuK3NO8UeFAq3fgr8QPbcTiP
MONGO_URL = mongodb://localhost:27017/Sem6_Project